# Nome da aplicação
spring.application.name=cleanenerg

# Configuração do Banco de Dados H2
#spring.datasource.url=jdbc:h2:file:./data/cleanenergdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

# Configuração do RabbitMQ
spring.rabbitmq.addresses=amqps://kkhmlytb:1Zr1hNQofGK3AvfwU60atSpD87TGqagl@jackal.rmq.cloudamqp.com/kkhmlytb
broker.queue.process.name=default.processamento

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Porta do Servidor
server.port=8090
